<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>



* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding:  150px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 100px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 60px;
  text-align: center;
  background-color: #f1f1f1;
}
img
{
	width:100px;
	margin-top:-10px;
}
*{
padding:0;
margin:0;
text-decoration:none;
list-style:none;
box-sizing:border-box;
}
body{
	margin:20px;
	opacity:0.9;
	background-image:url(phone2.jpg);
	background-size:cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
	font-family:montserrat;
}
label.logo{
	color:white;
	font-size:35px;
	line-height:80px;
	padding:0 100px;
	font-weight:bold;
}
nav{
background:#E74C3C;
border-radius:25px;
height:20%;
width:100%;
}

nav ul{
	float:right;
	margin-right:20px;
}
nav ul li{
	display:inline-block;
	line-height:80px;
	margin:0 5px;
}
nav ul li a{
	color:white;
	font-size:18px;
	padding:7px 13px;
	border-radius:3px;
	text-transform:uppercase;
}
a.active,a:hover{
	background:#07523e;
	transition:0.5s;
}
.checkbtn{
font-size:30px;
color:white;
float:right;
line-height:80px;
margin-right:40px;
cursor:pointer;
display:none;	
}
#check{
	display:none;
}
@media (max-width:952px){
	label.logo{
		font-size:30px;
		padding-left:50px;
	}
	nav ul l a{
		font-size:16px;
	}
}
@media (max-width:858px){
	.checkbtn{
		display:block;
	}
	
	nav ul li{
		display:block;
		margin:50px 0;
		line-height:30px;
	}
	nav ul li a{
		font-size:20px;
	}
	a:hover,a.active{
		background:none;
		color:#0082e6;
	}
	#check:checked~ul{
		left:0;
	}
	.container{  
text-align: center;  
border: 7px solid red;  
width: 300px;  
height: 200px;  
padding-top: 100px;  
}  
#btn{  
font-size: 25px;  
}  
}
    

</style>
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
		<i class="fas fa-bars"></i>
		</label>
		<label class="logo">Donate</label>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="donate2.html">Donate</a></li>
				<li><a href="contacthere.html">contact</a></li>
				<li><a class="active" href="event.html">EVENTS</a></li>


				
			</ul>
	</nav>
	
	
<div class="row">
  <div class="column">
    <div class="card">
		
      <h1>blood donation</h1>
      
	  <p>saturday</p>
      <p>23 septembert</p>
	    
		

    </div>

  </div>

  

  <div class="column">
    <div class="card">
      <h1>eye check up</h1>
      <p>monday</p>
      <p>25 september</p> 
</div>
  </div>
  
  </div> 
  

  
	
  
  
</body>
</html>
